.filter-container {
  width: 100%;
  /* border: 1px solid #d1d1d1; */
  border-radius: 10px;
  /* padding: 10px; */
}

.filter-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
}

.filter-role-container, .filter-age-container, .filter-countFlatsCreated-container, .filter-button-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 0;
  align-items: center;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  padding: 10px;
  max-width: 100vw;
}

.filter-buttons-container{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  padding: 10px;
}

.filter-buttons{
  width: 100%;
  height: 45px;
}

.button-filter-clear{
  color: #10181b;
}
.button-filter-search {
  background-color: #10181b;
}

.button-filter-clear:hover {
  color: black;
  transition: all 0.2s ease-in-out;
}

.button-filter-search:hover {
  background-color: black;
  transition: all 0.2s ease-in-out;
}

.dropdown-role-filter{
  width: 100%;
}

.filter-label {
  font-weight: 500;
}

.input-container {
  display: flex;
  flex-direction: row;
  gap: 3px;
  padding: 0;
  width: 100%;
}

.input-number-filter{
  width: 50%;
}

.input-number-filter input{
  max-width: 100%;
}

@media screen and (max-width: 954px) {
  .filter-form {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    
  }
}